In [1]:
import pandas as pd
import numpy as np

In [2]:
# Q1. List any five functions of the pandas library with execution.
# ans:
df1= pd.read_csv('all-ages.csv')
df1.head(3)
df1.describe()
df1.info()
df1.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Major_code                     173 non-null    int64
 1   Major                          173 non-null    object
 2   Major_category                 173 non-null    object
 3   Total                          173 non-null    int64
 4   Employed                       173 non-null    int64
 5   Employed_full_time_year_round  173 non-null    int64
 6   Unemployed                     173 non-null    int64
 7   Unemployment_rate              173 non-null    float64
 8   Median                         173 non-null    int64
 9   P25th                          173 non-null    int64
 10  P75th                          173 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 15.0+ KB

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
168,False,False,False,False,False,False,False,False,False,False,False
169,False,False,False,False,False,False,False,False,False,False,False
170,False,False,False,False,False,False,False,False,False,False,False
171,False,False,False,False,False,False,False,False,False,False,False
172,False,False,False,False,False,False,False,False,False,False,False

In [3]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.

di = {'A':['Alice','Bob','Claire'],
     'B': [25,30,27],
     'C':['Female','Male','Female']}

df2= pd.DataFrame(di)
print(df2)

df3=df2.reindex([i for i in range(1,6,2)],axis=1)
df3

        A   B       C
0   Alice  25  Female
1     Bob  30    Male
2  Claire  27  Female

    1   3   5
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN

In [4]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.

data = {
    'Values': [10, 20, 30, 40, 50]
}

df3 = pd.DataFrame(data)

print(df3[0:3].sum()) # methode 1 

def sum_three(a):
    len = 0
    su = 0
    for i in a['Values']:
        if len <=2:
            su=su + i
        len = len +1 
    return su

sum_three(df3)  # methode 2

Values    60
dtype: int64

60

In [5]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

data = {
    'Text': ['This is a sample text.', 'Another example sentence.', 'A third row with text.']
}

df4 = pd.DataFrame(data)

df4["Word_Count"]=df4['Text'].map(len)
df4

                        Text  Word_Count
0     This is a sample text.          22
1  Another example sentence.          25
2     A third row with text.          22

In [6]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

# Ans: DataFrame.size returns the total number of elements in the DataFrame as an integer, while DataFrame.shape returns a 
# tuple representing the number of rows and columns. Use size for total elements and shape for dimensions (rows, columns).

In [7]:
# Q6. Which function of pandas do we use to read an excel file?

# Ans: pd.read_excel(path or file_name)

In [8]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.

email_addresses = [
    'john.doe@example.com',
    'jane.smith@example.com',
    'alice.johnson@example.com',
    'bob.brown@example.com',
    'carol.white@example.com',
    'david.green@example.com',
    'emma.taylor@example.com',
    'frank.harris@example.com',
    'grace.martin@example.com',
    'henry.clark@example.com'
]

# Create a DataFrame
df5 = pd.DataFrame(email_addresses, columns=['Email'])
df5['username']=df5['Email'].str.split("@",n=1)

for i in range(0,len(df5['username'])):
    df5['username'][i]=df5['username'][i][0]
df5

                       Email       username
0       john.doe@example.com       john.doe
1     jane.smith@example.com     jane.smith
2  alice.johnson@example.com  alice.johnson
3      bob.brown@example.com      bob.brown
4    carol.white@example.com    carol.white
5    david.green@example.com    david.green
6    emma.taylor@example.com    emma.taylor
7   frank.harris@example.com   frank.harris
8   grace.martin@example.com   grace.martin
9    henry.clark@example.com    henry.clark

In [16]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.


data = {
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
}

df6=pd.DataFrame(data)
df6[(df6['A']>5) & (df6['B']<10]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [24]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

data = {
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'Values': [1, 7, 4, 5, 2]
}

df7=pd.DataFrame(data)
print("Mean:",df7['Values'].mean())
print()
print("Median:",df7['Values'].median())
print()
print("Mode:",df7['Values'].mode())

Mean: 3.8

Median: 4.0

Mode: 0    1
1    2
2    4
3    5
4    7
Name: Values, dtype: int64

In [30]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

data = {
    'Date': ['2024-08-01', '2024-08-02', '2024-08-03', '2024-08-04', '2024-08-05', '2024-08-06', '2024-08-07', '2024-08-08'],
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450]
}

df8=pd.DataFrame(data)
df8['Date']=pd.to_datetime(df8['Date'])
df8=df8.sort_values('Date')
df8['MovingAverage'] = df8['Sales'].rolling(window=7, min_periods=1).mean()
df8

        Date  Sales  MovingAverage
0 2024-08-01    100          100.0
1 2024-08-02    150          125.0
2 2024-08-03    200          150.0
3 2024-08-04    250          175.0
4 2024-08-05    300          200.0
5 2024-08-06    350          225.0
6 2024-08-07    400          250.0
7 2024-08-08    450          300.0

In [42]:
# Q11 You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.

data = {
    'Date': ['2024-08-01', '2024-08-02', '2024-08-03', '2024-08-04', '2024-08-05', '2024-08-06', '2024-08-07', '2024-08-08']}

df9= pd.DataFrame(data)
df9['Date']=pd.to_datetime(df9['Date'])

df9['weakday']=df9['Date'].dt.day_name()
df9

        Date    weakday
0 2024-08-01   Thursday
1 2024-08-02     Friday
2 2024-08-03   Saturday
3 2024-08-04     Sunday
4 2024-08-05     Monday
5 2024-08-06    Tuesday
6 2024-08-07  Wednesday
7 2024-08-08   Thursday

In [43]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.


def select_date_range(df10):
    df10['Date'] = pd.to_datetime(df10['Date'])
    
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    filtered_df = df10[(df10['Date'] >= start_date) & (df10['Date'] <= end_date)]
    
    return filtered_df


data = {
    'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-01', '2022-12-31']
}

# Create DataFrame
df10 = pd.DataFrame(data)

# Select rows where the date is between '2023-01-01' and '2023-01-31'
filtered_df = select_date_range(df10)

# Display the filtered DataFrame
print(filtered_df)

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

In [44]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

# import pandas as pd